/*! light blue: #4db8ff*/
/*!normal blue: #007acc */
/*!dark blue: #005c99 */
/*!darker blue: #1f4060 */
/*!even darker blue #00334d */
/*!maindarkblue #28435b*/
/*!font white: #a6a6a6 */
/*!heading white: #b3b3b3*/
/*!background: #1a1a1a */
/*!svgColourChange: #1f4582*/

$mainBlue: #28435b

$secondaryBlue: #4db8ff

$backgroundBlack: #1a1a1a

$fontwhite: #a6a6a6

$menuBlue: #1f4060 

$headingwhite: #b3b3b3

$extrablue: #5cc3db

$svgColourChange: #1f4582

$frontpagebutton: #1a4182

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	clear:right

	&:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		 	clear:right

		&:before
			-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		clear:right

@font-face
	font-family: "arimo"
	src: url("fonts/arimo/arimo-regular.ttf")

body 
	display: block
	font-family: arimo, verdana, times
	background-color: $mainBlue
	margin: auto

a
	text-decoration: none
	font-family: arimo, verdana, times
	color: $fontwhite

	&#project-back
		display: inline-block

	&#home-link
		display: none

		@media(max-width: 46.25em)
			display: inline-block

	&#project-next
		display: inline-block

	&.frontpage-link
		color: white
		float: right
		padding: 1em 2em
		margin: 1em
		margin-right: 5em
		border-radius: 1.5em
		background: $frontpagebutton

		&:hover, &:focus, &:active
			color: $fontwhite
			transition: color 0.5s ease-out

		@media(max-width: 46.25em)
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			float: none
			display: inline-block

	&.portfolio-On
		color: $secondaryBlue
		border-bottom: 0.0625em solid $secondaryBlue
		padding-bottom: 0.2em

	&.project-img-link
		display: block
		position: relative

	&.main-nav
		letter-spacing: 0.05em
		font-size: 0.875em

		&:hover, &:focus, &:active
			color: $secondaryBlue
			border-bottom: 0.0625em solid $secondaryBlue
			padding-bottom: 0.2em
			-webkit-transition: color 0.5s ease-out
			transition: color 0.5s ease-out

	&.social-links

		&:hover, &:focus, &:active
			color:$secondaryBlue
			-webkit-transition: color 0.5s ease-out
			transition: color 0.5s ease-out

button
	&.menu
		visibility: hidden
		position: absolute
		width: 100%
		padding: 0
		margin: 0
		border:0
		text-decoration: none
		height: 4em
		font-size: 1.2em
		color: $fontwhite
		background-color: $menuBlue
		outline: none

		@media(max-width: 40em)
			position: static
			display: block
			visibility: visible



div
	&.about-wrapper
		width: 70%

		@media(max-width: 58.125em)
			width: 100%


	&.about-skills-wrapper
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center 
		flex-basis: 100%
		margin-left: 5em

		@media(max-width: 46.25em)
			display: block
			width: 100%
			margin: 0 auto

	&.col-1-of-3
		display: block
		position: fixed
		top: 7em
		left: 0em
		padding-top: 1.5em
		padding-bottom: 1.5em
		padding-left: 1.5em
		padding-right: 3em
		width: 20em

		&.clearfix:after
			content: ""
			clear: both
			display: table

		@media(max-width: 46.25em)
			display: block
			position: static
			width: 100%
			text-align: center

	&.col-2-of-3
		display: block
		margin: 0 10em 8em 18em

		&.clearfix:after
			content: ""
			clear: both
			display: table

		@media(max-width: 46.25em)
			display: block
			position: static
			width: 100%
			text-align: center
			margin: 0


	&.col-3-of-3
		display: block
		position: fixed
		right: 0
		top: 10em
		width: 10em



		&.clearfix:after
			content: ""
			clear: both
			display: table

		@media(min-width: 106.875em)
			margin-right: 1%

		@media(max-width: 46.25em)
			display: block
			position: static
			width: 100%
			text-align: center
			margin: 1.5em auto 3em auto


	&.footer-left
		display: inline-block
		margin-left: 2em
		margin-right: auto
		margin-bottom: 1em
		margin-top: 1em


	&.footer-right
		display: inline-block
		float: right
		margin-top: 1em
		margin-bottom: 0.8em
		margin-right: 2em
		margin-left: auto

	&.frontpage-desc
		display: block
		position: absolute
		margin: 0 5em
		padding-top: 8em
		max-width: 50em
		z-index: 1

		@media(max-width: 46.25em)
			padding-top: 0
			position: static
			margin-top: 5em
			margin-bottom: 10em

		@media(max-width: 67.5em)
			max-width: 30em

		@media(min-width: 118.75em)
			margin-left: 14em

	&.frontpage-content-desc-L
		padding-top: 18em
		margin-left: 5em
		margin-right: 2em
		padding-right: 7em
		max-width: 40%

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			margin-bottom: 5em
			padding: 0
			float: none
			max-width: 90%

		@media(max-width: 80em)
			padding-top: 8em

		@media(min-width: 118.75em)
			margin-left: 14em

	&.frontpage-content-desc-R
		background: linear-gradient(215deg, transparent 3em, $extrablue 3.2em)
		max-width: 40%
		margin-top: 10em
		margin-right: 6em
		margin-bottom: auto
		padding-bottom: 5em

		&#blase
			margin-bottom: auto
			margin-top: 10em
			padding-bottom: 3em

			@media(max-width: 67.5em)
				width: 70%
				padding-bottom: 1em

			@media(max-width: 46.25em)
				display: block
				position:static
				text-align: center
				margin: 0.2em auto
				margin-top: 0
				margin-bottom: 2em
				float: none
				max-width: 90%

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			margin-bottom: 5em
			float: none
			max-width: 90%



	&#titlelogo
		display: inline-block
		margin-left: 2em
		margin-top: 0.2em
		margin-bottom: 0.2em

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0 auto 0.2em
			max-width: 100%
			flex-basis: 100%

	&.head-svg-wrapper
		display: inline-block
		position: absolute
		top: 0
		right: 4em
		height: 100%
		overflow: hidden
		z-index: 0

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
			left: 55%
			right: 0



	&.main-body-middle
		background-color: yellow
		width: 100vw
		height: 100vh
		margin: 0 auto

	&.main-wrap
		display:block

	&.navi-wrap
		width: 100%
		margin: 0 auto
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center 
		flex-basis: 100%


	&.project-wrapper
		position: relative
		top: 0
		left: 0

		@media(min-width: 161.125em)
			display: -ms-flexbox
			display: -webkit-flex
			display: inline-flex
			justify-content: center
			flex-wrap: wrap

	&.project-link-wrap
		display: inline-block
		max-width: 50%
		float: left
		flex-basis: 50%

		&:hover, :focus, :active
			a.project-img-link
				div.project-img-words
					background-color: hsla(0, 0%, 10%, 0.7)
					visibility: visible
					opacity: 1

					-webkit-transition: visibility 0.3s ease-in
					transition: visibility 0.3s ease-in	
					-webkit-transition: opacity 0.3s ease-in
					transition: opacity 0.3s ease-in

		@media(max-width: 35.875em)
			display: block
			float: none
			max-width: 100%

		@media(max-width: 46.25em)
			&.mobile-hide
				display: none


	&.project-img-words
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		visibility: hidden
		opacity: 0
		flex-direction: column
		justify-content: center
		align-items: center 

	&.wrapper
		height:100%


	&.about-skills
		display: block
		position: static
		margin: 0
		padding: 0
		width: 20em
		top: 2em

		@media(max-width: 46.25em)
			margin: 0 auto
			






footer
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 1

	@media(max-width: 35.875em)
		position: static
		display: block
		margin:0
		padding:0

h1
	color: $fontwhite

	&#about-me
		text-align: center

	&#mainheading
		color: $headingwhite
		letter-spacing: 0.2em
		text-transform: uppercase
		font-size: 1.2em
		margin: 0.8em auto 0.6em

		@media(max-width: 46.25em)
			margin: 0
			padding-top: 0.8em
			padding-bottom: 0.8em

		@media(max-width: 35.875em)
			margin:0
			padding-top: 0.8em
			padding-bottom: 0.6em

	&.frontpagetitle
		font-size: 4em
		color: white

		&#fronttitle
			margin: 2.5em auto 0.5em 0

			@media(max-width: 46.25em)
				margin: 0
				padding-top: 0.8em
				padding-bottom: 0.8em



h2
	&.project-img-Header
		font-size: 2em

		@media(max-width: 50.6875em)
			text-align: center

	&.frontpagedesc
		margin-top: 0
		margin-bottom: 1em
		padding-left: 0.3em
		color: $headingwhite
		font-size: 1.2em
		word-spacing: 1.1em

	&.frontpagedesc-item
		margin-top: 0
		margin-bottom: 1em
		padding-left: 0.3em
		color: $headingwhite
		font-size: 1.2em

	&.frontpage-item-title
		font-size: 2em
		color: $fontwhite




h3
	&.project-img-second
		font-size: 1.5em

header
	position: fixed
	top:0
	left: 0
	width: 100%
	z-index: 1

	@media(max-width: 40em)
		position: static
		display:block
		margin: 0
		background-color: $mainBlue

hr
	margin: 2em 0

img
	&.navigation-icons
		width: 2em
		height: 2em

	&.model-image
		display: block
		max-width: 100%
		margin: 2em auto

	&.project-img
		max-width: 100%
		display: block


	&.social-links
		max-width: 1.5em

	&.frontpage
		display: block
		width: 90%
		margin: auto
		padding-top: 7em
		padding-bottom: 2em

		&#blase
			padding-bottom: 0.5em
			padding-top:3em
			padding-left: 3em
			padding-right: 3em

			@media(max-height: 45em)
				width: 70%

			@media(max-width: 46.25em)
				margin-bottom: 1em


li
	&.nav-item
		display: inline-block
		margin: 0.3em

		@media(max-width: 35.875em)
			display:block
			width: 100%
			text-align: center
			padding-top: 0.6em
			padding-bottom: 0.6em
		

nav
	float: right
	margin-right: 4em

	@media(max-width: 46.25em)
		display: block
		position:static
		text-align: center
		margin: 0.2em auto
		max-width: 100%
		float: none

	@media(max-width: 40em)
		margin: 0

p
	color: $fontwhite

	&.model-description
		display: block
		line-height: 1.7em
		margin: 2em 0
		max-width: 100%

	&#about-me-description
		margin-left: 1.5em
		line-height: 1.7em

section
	&.mainbody
		display:block
		margin: 0 auto 
		z-index: 0
		overflow: hidden
		max-width: 100%

		&:after
			content " "
			display:block
			height: 0
			clear: both

		@media(min-width: 161.125em)
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			justify-content: center
			flex-wrap: wrap
			max-width: 80%

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			max-width: 100%
			margin-top: 0
			float: none


		@media(max-width: 35.875em)
			margin-top: 0
			margin-bottom: 0

	&.main-body-head
		position: relative
		top: 0
		left: 0
		background-color: #28435b
		width: 100vw
		height: 100vh
		margin: 0 auto

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			max-width: 100%
			height: auto
			float: none

	&.main-body-content
		display: flex
		justify-content: space-between
		width: 100vw
		height: 100vh
		background-color: #28435b

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			max-width: 100%
			height: auto
			float: none

svg
	&.frontpage
		display: inline-block
		position absolute
		top: 0
		right: 0
		height: 100%
		fill: $extrablue
		line
			fill: none
			stroke: $extrablue
		rect
			&#persona
				fill: none
				stroke: $extrablue

		@media(max-width: 60em)
			display: none
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			max-width: 100%
			height: auto
			float: none

/*		@media(max-width: 60em) */
/*			fill: $svgColourChange*/




/*use the absolute(relative to first non static predecessor element) in relative(relative to it's normal position making it non static) */



ul
	&.nav-list
		padding: 0
		margin: 2em 0.8em 0.6em

		@media(max-width: 35.875em)
			display: block
			margin: 0
			padding: 0.8em 0.8em 0.6em
			background-color: $mainBlue
