/*! light blue: #4db8ff*/
/*!normal blue: #007acc */
/*!dark blue: #005c99 */
/*!darker blue: #1f4060 */
/*!even darker blue #00334d */
/*!maindarkblue #28435b*/
/*!font white: #a6a6a6 */
/*!heading white: #b3b3b3*/
/*!background: #1a1a1a */
/*!svgColourChange: #1f4582*/

$mainBlue: #28435b

$secondaryBlue: #4db8ff

$backgroundBlack: #1a1a1a

$fontwhite: #a6a6a6

$menuBlue: #1f4060 

$headingwhite: #b3b3b3

$extrablue: #5cc3db

$svgColourChange: #1f4582

$frontpagebutton: #1a4182

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	clear:right

	&:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		 	clear: right

		&:before
			-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		clear:right

@font-face
	font-family: "arimo"
	src: url("fonts/arimo/arimo-regular.ttf")

body 
	display: block
	font-family: arimo, verdana, times
	letter-spacing: 0.05em
	background-color: $mainBlue
	margin: auto
	background-image: url(cssimg/BackgroundSVG1024_full.svg)
	background-size: Cover
	background-repeat: no-repeat
	background-position: center



	&#about
		background-image: url(cssimg/BackgroundSVG1024.svg)

	&.content
		background-image: none

	@media(max-width: 64em)
		background-image: url(cssimg/BackgroundSVG1024.svg)



a
	text-decoration: none
	font-family: arimo, verdana, times
	color: $fontwhite

	&#project-back
		display: inline-block

	&#home-link
		display: none

		@media(max-width: 46.25em)
			display: inline-block

	&#project-next
		display: inline-block

	&#project-inner-link
		display: inline-block
		float: none
		color: white
		text-align: center
		padding: 1em 2em
		margin: 1em 40%
		margin-bottom: 5em
		border-radius: 1.5em
		background: $frontpagebutton

		&:hover, &:focus, &:active
			color: $fontwhite
			transition: color 0.5s ease-out

		@media(max-width: 46.25em)
			margin: 0.2em auto
			margin-top: 0
			float: none

	&#toTop
		display: block
		position: fixed
		bottom: 0.1em
		right: 0
		float: none
		color: white
		text-align: center
		padding: 1em 2.5em
		padding-right: 4em
		margin: 1em
		margin-right: 0.05em
		border-top-left-radius: 0.3em
		border-bottom-left-radius: 0.3em
		background: $frontpagebutton

		&:hover
			background: $secondaryBlue
			transition: background 0.5s ease-out

	&.intro
		display: block
		border: none
		border-top-left-radius: 0.3em
		color: white
		background: $frontpagebutton
		text-align: center
		padding: 1em 2.2em
		margin-right: 0.05em
		width: 100%

		&:hover
			background: $secondaryBlue
			transition: background 0.5s ease-out

	&.process
		display: block
		border: none
		color: white
		background: $frontpagebutton
		text-align: center
		padding: 1em 2.2em
		margin-right: 0.05em
		width: 100%

		&:hover
			background: $secondaryBlue
			transition: background 0.5s ease-out

	&.takeaway
		display: block
		border: none
		border-bottom-left-radius: 0.3em
		color: white
		background: $frontpagebutton
		text-align: center
		padding: 1em 2.2em
		margin-right: 0.05em
		width: 100%

		&:hover
			background: $secondaryBlue
			transition: background 0.5s ease-out

	&#project-mid-link
		display: inline-block
		float: none
		color: white
		text-align: center
		padding: 1em 2em
		margin: 0.2em 40%
		border-radius: 1.5em
		background: $frontpagebutton

		&:hover, &:focus, &:active
			color: $fontwhite
			transition: color 0.5s ease-out

		@media(max-width: 46.25em)
			margin: 0.2em auto
			margin-top: 0
			float: none


	&.frontpage-link
		position: relative

		&:hover, :active, :focus
			& img
				-webkit-transition: 0.6s
				transition: 0.6s
				opacity: 0.1
			& .middle
				opacity: 1




	&.portfolio-On
		color: $secondaryBlue
		border-bottom: 0.0625em solid $secondaryBlue
		padding-bottom: 0.2em

	&.project-img-link
		display: block
		position: relative

	&.main-nav
		letter-spacing: 0.05em
		font-size: 0.875em

		&:hover, &:focus, &:active
			color: $secondaryBlue
			border-bottom: 0.0625em solid $secondaryBlue
			padding-bottom: 0.2em
			-webkit-transition: color 3s ease-out
			transition: color 1s ease-out, border-bottom 1s ease-out

	&.social-links

		&:hover, &:focus, &:active
			color: $secondaryBlue
			-webkit-transition: color 0.5s ease-out
			transition: color 0.5s ease-out

		&#about
			margin: 4em 2em

			@media(max-width:67.5em)
				display: block
				position: static
				margin: 3em 2em

button
	&.menu
		visibility: hidden
		position: absolute
		width: 100%
		padding: 0
		margin: 0
		border: 0
		text-decoration: none
		height: 4em
		font-size: 1.2em
		color: $fontwhite
		background-color: $menuBlue
		outline: none

		@media(max-width: 40em)
			position: static
			display: block
			visibility: visible

div
	&.about-wrapper
		margin-top: 8em 
		margin-left: auto
		margin-right: auto
		margin-bottom: 5em
		width: 70%

		@media(max-width: 60em)
			margin-top: 1em

		@media(max-width: 58.125em)
			width: 100%


	&.about-skills-wrapper
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center 
		flex-basis: 100%
		margin-left: 5em

		@media(max-width: 46.25em)
			display: block
			width: 100%
			margin: 0 auto

	&.col-1-of-3
		display: block
		position: fixed
		top: 7em
		left: 0em
		padding-top: 1.5em
		padding-bottom: 1.5em
		padding-left: 1.5em
		padding-right: 3em
		width: 22em

		&.clearfix:after
			content: ""
			clear: both
			display: table

		@media(max-width: 60em)
			display: block
			position: static
			width: 100%
			text-align: center

	&.col-2-of-3
		display: block
		margin: 5em 10em 8em 21em

		&.clearfix:after
			content: ""
			clear: both
			display: table

		@media(max-width: 60em)
			display: block
			position: static
			width: 100%
			text-align: center
			margin: 0
			margin-bottom: 4em

		@media(max-width: 45em)
			display: block
			position: static
			width: 100%
			text-align: center
			margin: 0
			margin-bottom: 7em


	&.col-3-of-3
		display: block
		position: fixed
		right: 0
		top: 10em
		width: 10em
		z-index: 2



		&.clearfix:after
			content: ""
			clear: both
			display: table

		@media(min-width: 106.875em)
			margin-right: 1%

		@media(max-width: 60em)
			display: none

	&.first-row
		width: 90%
		height: 100%
		text-align: center
		display:block
		margin: 1em auto

		@media(max-width: 45em)
			width: 100%

	&.footer-left
		display: inline-block
		margin-left: 2em
		margin-right: auto
		margin-bottom: 1em
		margin-top: 1em

		@media(max-width: 45em)
			display: none

		&.content
			@media(max-width: 60em)
				display: none


	&.footer-right
		display: inline-block
		float: right
		margin-top: 1em
		margin-bottom: 0.8em
		margin-right: 2em
		margin-left: auto

	&.frontpage-desc
		display: inline-block
		position: static
		margin: 0 auto 
		max-width: 60em
		z-index: 1

		@media(max-width: 60em)
			max-width: 50%
			position: relative
			left: 3em
			top: 1em



		@media(max-width: 45em)
			display: block
			position: static
			max-width: 100%





	&.frontpage-content-desc-L
		padding-top: 18em
		margin-left: 5em
		margin-right: 2em
		padding-right: 7em
		max-width: 40%

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			margin-bottom: 5em
			padding: 0
			float: none
			max-width: 90%

		@media(max-width: 80em)
			padding-top: 8em

		@media(min-width: 118.75em)
			margin-left: 14em

	&.frontpage-content-desc-R
		background: linear-gradient(215deg, transparent 3em, $extrablue 3.2em)
		max-width: 40%
		margin-top: 10em
		margin-right: 6em
		margin-bottom: auto
		padding-bottom: 5em

		&#blase
			margin-bottom: auto
			margin-top: 10em
			padding-bottom: 3em

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				margin-bottom: 1em

			@media(max-width: 67.5em)
				width: 70%
				padding-bottom: 1em

			@media(max-width: 46.25em)
				display: block
				position:static
				text-align: center
				margin: 0.2em auto
				margin-top: 0
				margin-bottom: 2em
				float: none
				max-width: 90%

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			margin-bottom: 5em
			float: none
			max-width: 90%		

	&.front-page-item
		display: inline-block

		@media(max-width: 45em)
			display: block

	&.titlelogo
		display: block
		position: absolute
		left: 2em
		top: 2em

		@media(max-width: 60em)
			display: inline-block
			position: relative
			margin-top: 0.5em
			margin-bottom: 0.5em
			max-width: 50%
			left: -3em
			top: 0

			&#about
				display: block
				position: static
				margin-top: 0
				margin-bottom: 0
				max-width: 100%	

			&.content
				display: block
				position: static
				margin-top: 0
				margin-bottom: 0
				max-width: 100%								

		@media(max-width: 45em)
			display: block
			position: static
			margin-top: 0
			margin-bottom: 0
			max-width: 100%


	&.head-svg-wrapper
		display: inline-block
		position: absolute
		top: 0
		right: 4em
		height: 100%
		overflow: hidden
		z-index: 0

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
			left: 55%
			right: 0



	&.main-body-middle
		background-color: yellow
		width: 100vw
		height: 100vh
		margin: 0 auto

	&.main-wrap
		display:block

	&.navi-wrap
		width: 100%
		margin: 0 auto
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center 
		flex-basis: 100%

	&.navigationBtn
		display: block
		position: fixed
		width
		right: 0
		float: none
		margin-top: 5em

	&.mobile-nav
		display: none
		margin-left: auto
		margin-right: auto
		background-color: $mainBlue
		text-align: center
		border-top: solid
		border-width: 1px
		border-color: $headingwhite

		@media(max-width: 45em)
			display: block

		&.content
			@media(max-width: 60em)
				display: block

	&.model-description
		&.inner
			display: block
			max-width: 100%
			margin: 4.5em 8em 4em 8em

			@media(max-width: 67.5em)
				margin: 4em 3em 4em 3em


	&.middle
		transition: .6s ease
		opacity: 0
		position: absolute
		top: 50%
		left: 20%
		transform: translate(-50%, -130%)
		text-align: center

		@media(max-width: 90.9375em)
			transform: translate(-50%, -124%)

		@media(max-width: 80.625em)
			transform: translate(-50%, -111%)

		@media(max-width: 67.375em)
			transform: translate(-50%, -105%)

		@media(max-width: 45em)
			transform: translate(-50%, -140%)			

		@media(max-width: 26.25em)
			transform: translate(-50%, -120%)

		@media(max-width: 20em)
			transform: translate(-50%, -118%)

		@media all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm) 
			transform: translate(-50%, 25%)	

			@media(max-width: 90.9375em)
				transform: translate(-50%, 20%)

			@media(max-width: 80.625em)
				transform: translate(-50%, 10%)

			@media(max-width: 67.375em)
				transform: translate(-50%, 5%)

			@media(max-width: 45em)
				transform: translate(-50%, 18%)			

			@media(max-width: 26.25em)
				transform: translate(-50%, 6%)

			@media(max-width: 20em)
				transform: translate(-50%, 3%)

		&#youtube
			transform: translate(-50%, -110%)

			@media(max-width: 90.9375em)
				transform: translate(-50%, -103%)

			@media(max-width: 80.625em)
				transform: translate(-50%, -94%)

			@media(max-width: 67.375em)
				transform: translate(-50%, -89%)

			@media(max-width: 45em)
				transform: translate(-50%, -115%)			

			@media(max-width: 26.25em)
				transform: translate(-50%, -105%)

			@media(max-width: 20em)
				transform: translate(-50%, -98%)

			@media all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm) 
				transform: translate(-50%, 8%)   

				@media(max-width: 90.9375em)
					transform: translate(-50%, 5%)

				@media(max-width: 80.625em)
					transform: translate(-50%, -4%)

				@media(max-width: 67.375em)
					transform: translate(-50%, -10%)

				@media(max-width: 45em)
					transform: translate(-50%, 4%)			

				@media(max-width: 26.25em)
					transform: translate(-50%, -5%)

				@media(max-width: 20em)
					transform: translate(-50%, -10%) 	
							
		&#local
			transform: translate(-50%, -118%)

			@media(max-width: 90.9375em)
				transform: translate(-50%, -112%)

			@media(max-width: 80.625em)
				transform: translate(-50%, -103%)

			@media(max-width: 67.375em)
				transform: translate(-50%, -95%)

			@media(max-width: 45em)
				transform: translate(-50%, -130%)			

			@media(max-width: 26.25em)
				transform: translate(-50%, -115%)

			@media(max-width: 20em)
				transform: translate(-50%, -110%)

			@media all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm) 
				transform: translate(-50%, 12%)	 

				@media(max-width: 90.9375em)
					transform: translate(-50%, 7%)

				@media(max-width: 80.625em)
					transform: translate(-50%, 0%)

				@media(max-width: 67.375em)
					transform: translate(-50%, -4%)

				@media(max-width: 45em)
					transform: translate(-50%, 8%)			

				@media(max-width: 26.25em)
					transform: translate(-50%, -2%)

				@media(max-width: 20em)
					transform: translate(-50%, -8%)    


	&.project-wrapper
		position: relative
		top: 0
		left: 0

		@media(min-width: 161.125em)
			display: -ms-flexbox
			display: -webkit-flex
			display: inline-flex
			justify-content: center
			flex-wrap: wrap

	&.project-link-wrap
		display: inline-block
		max-width: 50%
		float: left
		flex-basis: 50%

		&:hover, :focus, :active
			a.project-img-link
				div.project-img-words
					background-color: hsla(0, 0%, 10%, 0.7)
					visibility: visible
					opacity: 1

					-webkit-transition: visibility 0.3s ease-in
					transition: visibility 0.3s ease-in	
					-webkit-transition: opacity 0.3s ease-in
					transition: opacity 0.3s ease-in

		@media(max-width: 35.875em)
			display: block
			float: none
			max-width: 100%

		@media(max-width: 46.25em)
			&.mobile-hide
				display: none


	&.project-img-words
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		visibility: hidden
		opacity: 0
		flex-direction: column
		justify-content: center
		align-items: center 

	&.second-row
		height: 50%
		width: 100vw
		text-align: center
		display:block
		margin-1em

	&.wrapper
		height: 100%


	&.about-skills
		display: block
		position: static
		margin: 0
		padding: 0
		width: 20em
		top: 2em

		@media(max-width: 46.25em)
			margin: 0 auto
			text-align: center

	&#project-div-link
		margin-bottom: 0.2em
		margin-top: 0.2em


			




footer
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 1

	@media(max-width: 45em)
		display: block
		margin: 0
		padding: 0

h1
	color: white

	&#about-me
		text-align: center

	&#mainheading
		color: $headingwhite
		letter-spacing: 0.2em
		text-transform: uppercase
		font-size: 1.5em
		margin: 0 auto

		@media(max-width: 60em)
			margin: 0
			padding-top: 0.8em
			padding-bottom: 0.8em

		@media(max-width: 45em)
			margin: 0.5em auto
			padding-bottom: 0.4em

		@media(max-width: 26.25em)
			margin: 0.3em auto

	&.frontpagetitle
		font-size: 1.5em
		color: $headingwhite

		&#fronttitle
			margin: 0.5em auto 0.5em

			@media(max-width: 46.25em)
				margin: 0
				padding-top: 0.8em
				padding-bottom: 0.8em

			@media(max-width: 26.25em)
				padding-top: 0.4em
				padding-bottom: 0.6em

	&.model-desc
		font-size: 2em
		margin: 2.1em 5em 2em 5em
		text-align: center

		@media(max-width: 67.5em)
			margin: 1em 2em 1em 2em




h2
	&.project-img-Header
		font-size: 1.6em

		@media(max-width: 50.6875em)
			text-align: center

	&.frontpagedesc
		margin-top: 0
		margin-bottom: 1em
		padding-left: 0.3em
		color: $headingwhite
		font-size: 1em
		word-spacing: 0.2em

	&.frontpagedesc-item
		margin-top: 0
		margin-bottom: 1em
		padding-left: 0.3em
		color: $headingwhite
		font-size: 1.2em

	&.frontpage-item-title
		font-size: 2em
		color: $fontwhite

	&.model-desc
		color: white

		&.inner
			font-size: 1.6em
			margin: 3em 5em 0.4em 5em
			text-align: center

			@media(max-width: 67.5em)
				font-size: 1.5em
				margin: 1em 2em 1em 2em

	&.role
		margin-left: 4em

		@media(max-width: 67.5em)
			text-align:center
			margin-left: auto
			margin-right: auto



h3
	&.project-img-second
		font-size: 1.5em

header
	position: fixed
	top: 0
	left: 0
	width: 100%
	text-align: center
	margin-top: 0.8em
	z-index: 1

	&#about
		position: static

	&.content
		@media(max-width: 60em)
			position: static

	@media(max-width: 45em)
		position: static

	@media(max-height: 38.75em)
		position: static


hr
	margin: 4em 10em
	margin-top: 8em

	&.content
		border-top: 1px solid white

	@media(max-width: 67.5em)
		margin: 5em 4em


img
	&.navigation-icons
		width: 2em
		height: 2em

	&.model-image
		display: block
		max-width: 100%
		margin: 4em auto 3em

		&:hover, :focus, :active
			opacity: 0.7
			-webkit-transition: opacity 0.2s ease-in
			transition: opacity 0.2s ease-in

		&.method-admin
			margin: 0.1em auto 0.1em

	&.project-img
		max-width: 100%
		display: block


	&.social-links
		max-width: 2em

	&.front-nav-img
		display: inline-block
		max-width: 3em
		padding-left: 0.2em
		padding-right: 0.2em
		padding-top: 0.3em
		padding-bottom: 0.3em
		margin-left: 4em
		margin-right: 4em
		background-color: $mainBlue


		&.content
			display: inline-block
			max-width: 3em
			padding-left: 0.2em
			padding-right: 0.2em
			padding-top: 0.3em
			padding-bottom: 0.3em
			margin-left: 2em
			margin-right: 2em
			background-color: $mainBlue	

		@media(max-width: 37em)
			margin-left: 3em
			margin-right: 3em

			&.content
				margin-left: 1.3em
				margin-right: 1.3em				

		@media(max-width: 31.125em)
			margin-left: 2em
			margin-right: 2em

			&.content
				margin-left: 0.6em
				margin-right: 0.6em		

		@media(max-width: 25.125em)
			margin-left: 1.3em
			margin-right: 1.3em

			&.content
				margin-left: 0.4em
				margin-right: 0.4em		

		@media(max-width: 21em)
			max-width: 3em


		&:hover, :focus, :active
			opacity: 0.5
			-webkit-transition: opacity 0.3s ease-in
			transition: opacity 0.3s ease-in



	&.frontpage
		display: block
		max-width: 25em
		margin: 1em

		@media(max-width: 90.9375em)
			max-width: 22em

		@media(max-width: 80.625em)
			max-width: 18em

		@media(max-width: 67.375em)
			max-width: 16em

		@media(max-width: 45em)
			max-width: 25em
			margin: 2em auto

		@media(max-width: 26.25em)
			max-width: 20em

		@media(max-width: 20em)
			max-width: 18em




li
	&.nav-item
		display: inline-block
		margin: 0.3em

		@media(max-width: 35.875em)
			display:block
			width: 100%
			text-align: center
			padding-top: 0.6em
			padding-bottom: 0.6em
		

nav
	display: block
	position: absolute
	right: 2em
	top: 1em

	&.content
		position: relative
		top: 2em
		text-align: right

		@media(max-width: 60em)
			display: none


	@media(max-width: 60em)
		display: block
		position: Static
		text-align: center
		margin: 0.2em
		max-width: 100%

	@media(max-width: 46.25em)
		display: block
		position:static
		text-align: center
		margin: 0.2em auto
		max-width: 100%
		float: none

	@media(max-width: 45em)
		display: none

p
	color: white

	&.front-page-image-text
		color: white
		font-size: 2em
		padding: 1em 2em

	&.model-description
		display: block
		line-height: 1.7em
		margin: 2em 0
		max-width: 100%

		&.inner
			margin: 4.5em 8em 4em 8em

			@media(max-width: 67.5em)
				margin: 4em 3em 4em 3em

		&.single
			padding: 0 5em

			@media(max-width: 67.5em)
				padding: 0

		&.L
			display: inline-block
			vertical-align: top
			margin: 0 3em 0 8em
			max-width: 35%

			@media(max-width: 80em)
				max-width: 30%

			@media(max-width: 74.625em)
				display: block
				text-align: left
				max-width: 90%
				margin: 3em auto

		&.R
			display: inline-block
			vertical-align: top
			margin: 0 3em 0 3em
			max-width: 35%

			@media(max-width: 88.75em)
				max-width: 30%

			@media(max-width: 74.625em)
				display: block
				text-align: left
				max-width: 90%
				margin: 3em auto

	&.role
		margin-left: 8em

	&.about-me-description
		margin-left: 2em
		line-height: 1.7em

		@media(max-width: 67.5em)
			margin: 3em 2em

	&.skills-description
		line-height: 150%

	&.warning
		color: $fontwhite
		opacity: 0.4

		&#iewarning
			display: none
			/* internet explorer 10 catch */
			@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
				display: block

/* internet Edge catch */
@supports (-ms-ime-align:auto) 
	p.warning#iewarning
		display: block

section
	&.mainbody
		display:block
		margin: 0 auto 
		z-index: 0
		width: 100%

		&#frontpage
			padding-top: 8em
			overflow: hidden
			height: 100vh

			@media(max-width: 60em)
				padding-top: 10em

			@media(max-width: 45em)
				height: initial
				overflow: auto
				padding-top: 1em
				margin-bottom: 5em

			@media(max-height: 38.75em)
				padding-top: 1em
				margin-bottom: 6em
				overflow: auto
				height: initial

		&#about
			margin-bottom: 6em

			@media(max-width: 60em)
				padding-top: 1em

		&.content
			@media(max-width: 60em)
				padding-top: 0em

		&:after
			content: " "
			display:block
			height: 0
			clear: both


		@media(min-width: 161.125em)
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			justify-content: center
			flex-wrap: wrap
			max-width: 80%

		@media(max-width: 60em)
			padding-top: 10em

		@media(max-width: 45em)
			padding-top: 1em
			margin-bottom: 2.5em




	&.main-body-head
		position: relative
		top: 0
		left: 0
		background-color: #28435b
		width: 100vw
		height: 100vh
		margin: 0 auto

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			max-width: 100%
			height: auto
			float: none

	&.main-body-content
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		justify-content: space-between
		width: 100vw
		height: 100vh
		background-color: #28435b

		@media(max-width: 46.25em)
			display: block
			position:static
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			max-width: 100%
			height: auto
			float: none

svg
	&.frontpage
		display: inline-block
		position absolute
		top: 0
		right: 0
		height: 100%
		fill: $extrablue
		line
			fill: none
			stroke: $extrablue
		rect
			&#persona
				fill: none
				stroke: $extrablue

		@media(max-width: 60em)
			display: none
			text-align: center
			margin: 0.2em auto
			margin-top: 0
			max-width: 100%
			height: auto
			float: none

/*		@media(max-width: 60em) */
/*			fill: $svgColourChange*/




/*use the absolute(relative to first non static predecessor element) in relative(relative to it's normal position making it non static) */



ul
	&.nav-list
		padding: 0
		margin: 1em 1em 1.2em

		@media(max-width: 35.875em)
			display: block
			margin: 0
			padding: 1em 0.8em 2em
			background-color: $mainBlue
